# algorithm

./: .gitignore  build.gradle  settings.gradle
function-calculator/src/main/java/algorithm/function/: FunctionDescription.java
function-calculator/src/main/java/algorithm/function/impl/: CubicFunction.java  ExponentialFunction.java  LogarithmicFunction.java
function-calculator/src/test/groovy/algorithm/: AppTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/algorithm/: App.java
src/main/java/algorithm/function/: FunctionCalculator.java
src/main/java/algorithm/function/impl/: ConstantFunction.java  LinearFunction.java  LinearLogarithmicFunction.java  QuadraticFunction.java
