buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'com.google.guava:guava:27.0.1-jre'
        implementation 'org.springframework.boot:spring-boot-starter'


        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
        testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
        testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    }
}
